$primary-color: #faa23e;
$secondary-color: #141316;
$third-color: #000;
$text-color: #f3f3f3;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.btn {
    border: none;
    background: $primary-color;
    color: $secondary-color;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
        background: adjust-color($color: $primary-color, $saturation: 10%, $lightness: -3%);
        transition: ease 0.2s;
    }
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.line {
    background-color: $primary-color;
    width: 50px;
    height: 2px;
    margin: auto;
}

header {
    nav {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        background-color: #141316;
        color: $text-color;
        z-index: 999;

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 999;
        }

        .nav-brand {
            z-index: 999;
        }

        ul {
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                margin: 0 7px;
                list-style: none;

                a {
                    color: $text-color;
                    text-decoration: none;


                }
            }
        }
    }
}


.showcase {
    width: 100%;
    background-image: url('../images/showcase.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;

    .text {
        position: absolute;
        z-index: 2;
        color: $text-color;
        font-size: 1.6rem;
        max-width: 40rem;
        left: 10%;
    }

    .text p,
    button {
        margin: 10px;
    }



    .dark {
        position: absolute;
        background: #14131677;
        height: 100vh;
        width: 100%;
    }
}

@media (min-width: 1024px) {
    nav {

        a {

            &:hover,
            &:focus,
            &:active {
                color: $primary-color;
                border-bottom: 1px solid $primary-color;
                transition: 0.3s ease-in-out;
            }
        }
    }
}

@media (max-width: 1024px) {

    .active {
        transform: translateY(0);
        transition: ease-out 0.5s;
    }

    nav {

        ul {
            position: absolute;
            top: 80px;
            background-color: $secondary-color;
            flex-direction: column;
            width: 100%;
            text-align: center;
            transform: translateY(-150%);


            li {
                width: 100%;
                border-bottom: 1px solid $primary-color;

                &:first-child {
                    border-top: 1px solid $primary-color
                }

                a {
                    width: 100%;
                    padding: 20px 0;
                    display: inline-block;

                    &:hover,
                    &:focus,
                    &:active {
                        transition: 0.3s all;
                        color: $primary-color;
                    }
                }
            }
        }

        .hamburger {
            display: block !important;
        }
    }

    .showcase {
        .text {
            font-size: 1.4rem;
        }
    }

}

.welcome {
    background-color: $secondary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;

    .container {
        color: $text-color;
        max-width: 48rem;
        text-align: center;
        font-size: 1.6rem;

        .top {
            margin: 10px;
        }

        .bottom {
            margin-top: 10px;
            font-size: 1.1rem;
        }


    }

}

.services {
    background-color: $third-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    width: 100%;

    .container {
        color: $text-color;
        text-align: center;
        font-size: 1.6rem;
        width: 80%;

        .bottom {
            margin-top: 10px;
            font-size: 1.1rem;
        }



        .services-items {
            display: grid;
            margin-top: 40px;
            width: 100%;
            padding: 50px;
            grid-gap: 10px;
            font-size: 1.4rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            text-align: center;
        }

        .item {
            max-width: 18rem;
            margin: auto;

            h2 {
                font-size: 24px;
            }

            i {
                font-size: 2.7rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }


}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    width: 100%;

    .aboutus {
        display: flex;


        .image img {
            width: 100%;
            max-width: 500px;

        }

        .text {
            max-width: 400px;
            padding: 20px;
            margin: auto;

            h1 {
                text-align: center;
                font-size: 1.8rem;
            }

            .line {
                margin-bottom: 5px;
            }
        }
    }
}

.staff {
    background-color: #fff;
    color: $third-color;
    padding: 50px 0;

    .staffs {
        display: grid;
        margin: auto;
        font-size: 1.4rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%;
        grid-gap: 10px;
    }

    .top {
        text-align: center;
        margin-bottom: 20px;
    }

    .staff-card {
        margin: 10px;
        position: relative;
        margin: auto;
        max-width: 18rem;
        border: 1px solid $primary-color;
        padding: 20px;
        border-radius: 5px;
        text-align: center;

        h1 {
            font-size: 1.8rem;
        }

        .card-img {
            max-width: 200px;
            max-height: 200px;
            margin: auto;
            padding-bottom: 20px;


            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
            }


        }
    }
}

footer {
    background-color: $secondary-color;
    color: $text-color;
    padding: 50px 0;



    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        h2 {
            padding-bottom: 20px;
        }


        .about-footer {
            max-width: 18rem;
        }

        .footer-item {
            height: 144px;

            li {
                padding: 5px 0;
            }

            a {
                color: $text-color;
            }
        }
    }
}

.copyright {
    font-size: 1rem;
    color: $text-color;
    background-color: $secondary-color;
    text-align: center;
}

.shows {
    justify-content: center;

    .text {
        position: relative;
        text-align: center;
        left: 0 !important;
        font-size: 1.2rem;
    }
}


.pricing {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    .top {
        margin: 20px 0;
    }

    .container {
        width: 60%;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid $primary-color;
        display: flex;
        justify-content: space-around;

        .pricing-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 15px 0;
            padding-bottom: 5px;

            border-bottom: 1px solid $secondary-color;

            div {
                width: 267px !important;
                display: flex;
                justify-content: space-around;
                align-items: center;
                word-wrap: break-word;

                h2 {
                    width: 159px;
                    padding-left: 5px;
                    margin-right: 50px;
                }
            }

            img {
                object-fit: cover;
                width: 58px;
                height: 58px;
                border-radius: 50px;
            }
        }
    }
}

.contact {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 48rem;

    .touch {
        overflow-wrap: break-word;
        padding: 30px;
        margin: auto;
        max-width: 100%;

        h2 {
            padding-bottom: 50px;
            text-align: center;
        }

        li {
            padding: 10px 0;
        }
    }

    .form {
        width: 50%;
        background-color: $secondary-color;
        padding: 20px;
        border-radius: 5px;
        margin: auto;


        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;


            input {
                max-width: 90%;
                font-size: 1.1rem;
                margin: 20px;
                background: transparent;
                color: $text-color;
                border-radius: 5px;
                border: 1px solid $primary-color;
                padding: 5px;

                &::placeholder {
                    color: $text-color;
                }

            }

            textarea {
                font-size: 1.1rem;
                background: transparent;
                color: $text-color;
                border-radius: 5px;
                border: 1px solid $primary-color;
                padding: 5px !important;



                &::placeholder {
                    font-size: 1rem;
                    color: $text-color;
                }
            }

            .btn {
                max-width: 90%;
                margin: 20px;
                font-size: 1.1rem;
                padding: 5px;
            }
        }
    }
}


@media (max-width: 1200px) {
    .showcase {
        .text {
            font-size: 1.5rem;
        }
    }

    .pricing {
        .container {
            flex-direction: column;
            width: 80%;
        }
    }

    .footer {
        flex-direction: column;
        text-align: center;

        .footer-item {
            margin-top: 30px;

        }
    }
}



@media (max-width: 800px) {
    .showcase {
        .text {
            text-align: center;
            left: 0;
            font-size: 1.2rem;
        }
    }

    .aboutus {
        flex-direction: column;
    }

    .form {
        width: 70% !important;
    }

    .contact {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .pricing {
        padding: 20px !important;

        .container {
            width: 100%;
        }
    }
}

@media (max-width: 380px) {

    .pricing-item {


        div {
            max-width: 200px;

            h2 {
                margin-right: 5px !important;

            }

        }
    }

    .nav-brand {
        font-size: 0.7rem;
    }

    .services-items {
        padding: 0 !important;
        font-size: 1rem;
    }

    .form {
        width: 90% !important;
    }

}

@media (max-width: 300px) {
    .services {
        .container {
            width: 100%;
        }
    }

    .pricing-item {


        div {
            width: 100%;

            h2 {
                font-size: 1.4rem;
            }

        }
    }
}